<!DOCTYPE html>

<html>

    <head>

        <link rel="icon" href="STEAMfavicon.ico">

        <a class="top-buttons" href="index.html">Home</a>
        <a class="top-buttons" href="about.html">About</a> 
        <a class="top-buttons" href="classes.html">Classes</a> 
        <a class="top-buttons" href="signup.html">Sign Up!</a>
    
        <title>STEAM Workshop Website</title>
    
        <style>
            h1 {
    text-align: center;
    font-size: 80px;
    color: #fd7b86;
    font-family: 'Times New Roman', Times, serif;
}

h2 {
    text-align: center;
    font-size: 35px;
    color: #ffb6a6;
    font-family: 'Courier New', Courier, monospace;
}

h3 {
    font-size: 32px;
    color: #9dbeb9;
}

h4 {
    text-align: center;
    font-size: 15px;
    color: #373d5c;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

h5 {
    text-align: center;
    color: #ffb6a6;
    font-size: 20px;
}

h6 {
    text-align: center;
    background-color: #373d5c;
    font-size: 18px;
    color: #ffb6a6;
}

div {
    padding-top: 90px;
    padding-right: 70px;
    padding-bottom: 90px;
    padding-left: 70px;
    border:0px;
}

ul.a {
    list-style-type: circle;
    color: white;
    font-size: 14;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
    padding: 50px 70px;
    background-color: #373d5c;
    margin: 5px 15px;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    color: white;
    font-size: 14;

}

.contactme {
    background-color: #373d5c;
    padding: 50px 0 20px;
    text-align: center;
    margin: 10px 20px; 
}

a {
    color: #fd7b86;
    margin: 20px 20px;
    text-align: center;
    font-size: 18px;
}

img {
    float: right;
    padding: 20px;
}

.LeadershipButton {
    background-color: #fd7b86;
    color: white;
    padding: 14px 40px;
    font-size: 18px;
    border: 2px solid #fd7b86;
    border-radius: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition-duration: 0.4s;
}

.LeadershipButton:hover {
    background-color: #ffb6a6;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(0,0,0,0.19);
    border: 2px solid #ffb6a6;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.SignUpButton {
    background-color: #9dbeb9;
    color: white;
    padding: 14px 40px;
    font-size: 18px;
    border: 2px solid #9dbeb9;
    border-radius: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition-duration: 0.4s;
}

.SignUpButton:hover {
    background-color: #373d5c;
    color: #9dbeb9;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(0,0,0,0.19);
    border: 2px solid #373d5c;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.ProgramButton {
    background-color: #fd7b86;
    color: white;
    padding: 14px 40px;
    font-size: 18px;
    border: 2px solid #fd7b86;
    border-radius: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition-duration: 0.4s;
}

.ProgramButton:hover {
    background-color: #ffb6a6;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(0,0,0,0.19);
    border: 2px solid #ffb6a6;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.top-buttons {
    background-color: #9dbeb9;
    color: white;
    border-radius: 10px;
    transition-duration: 0.4s;
    font-size: 18px;
    padding: 20px;
    font-family: serif;
    border: 2px solid #9dbeb9;
}

.top-buttons:hover {
    background-color: #fd7b86;
    color: #ffb6a6;
    border: 2px solid #fd7b86;
}

/* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #373d5c;
    padding: 15px;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    color: black;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 7px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 610px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
}

body {
    background-color: #f8d9d1;
}

section {
    padding: 75px 45px;
    background-color: #373d5c;
    margin: 5px 15px;
}
        </style>
    
    </head>

    <body>

        <div class="topnav">
            <input type="text" placeholder="Search..">
        </div>

        <div>

            <div class="header">
    
                <h1>CalSTEAM Workshop Website</h1>
                <h2> - About the Team - </h2>
                
            </div>

            <h4>Our STEAM Workshop was only possible because of our team's help! Meet the team who made this possible:</h4>
            <br>
            <section>

                <h3>Sudisha Kumar - Founder</h3>
                <img src="Sudisha.jpg" alt="Sudisha" width="360" height="300">

                <p>Sudisha Kumar is a 13 year old who lives in the Bay Area. She is the founder of CalSTEAM Workshop.</p>
                <p>Her interests include storytelling, reading, thinking about life, poetry, sleeping and daydreaming, trolling, spreading meaningful messages with art, and coding (especially web designing!) She also likes reading scary stories, like articles about the future which are written by paranoid authors :) Qualifications:</p>
                <ul class="a">
                    <li>Kennedy Middle School's Speech Captain</li>
                    <li>Got artwork published in John Hopkin's CTY Lexophilia Journal</li>
                    <li>She won a Certificate for Computer Science from MIT Edx</li>
                </ul>
                <p>Sudisha strongly felt like STEM was missing an important aspect, one that would expand innovation and creativity in young students. Wanting to make an impact in kid's educational learning, she found and researched more about STEAM, an engaging learning approach which involved Art in a STEM curriculum. Sudisha decided to start this STEAM Workshop so that she could encourage kids to think outside the box with the aid of Art. </p>

            </section>

            <br><br>

            <section>

                <h3>Riddhi Shedge</h3>
                <img src="Roddhi_Portrait.png" alt="Roddhi" width="360" height="220">

                <p>Riddhi Shedge is a 13 year old in sunny Bay Area. She currently goes to Kennedy Middle School, and will be attending Monta Vista in the fall of 2021. She likes to study the stars, talk to literally anyone, and solve math problems. Aside from being an extroverted nerd, she enjoys public speaking, practicing karate, and stalking the NASA website.</p>
                <br>
                <p>Riddhi has:</p>

                <ul class="a">
                    <li>1st degree black belt in karate, and has won three times in California Karate Academy Tournament!</li>
                    <li>Got a gold award in NASA’s Build A Rover Wheel Competition</li>
                    <li>She also received Communication and Leadership awards for Toastmasters International.</li>
                </ul>

            </section>

            <br><br>

            <section>

                <h3>Aarna Burji</h3>

                <p>Aarna is a 13-year old who resides in her bedroom most of the time, but on a larger scale, she lives in the Bay Area. Aarna loves cooking (breakfast meals mainly- she considers herself an omelet expert), learning about the way the world works, helping her community, and watching survival videos - it's always good to be prepared. She also has various interests in astronomy and history. Qualifications:</p>
                <br>
                <ul class="a">
                    <li>Recieved the Research award at SFMUN (San Francisco Model UN)
                    <li>Launched a monthly program to provide meals to the unhoused.</li> 
                    <li>She has also as her neighborhood block leader. </li>
                </ul>
                <p>Although she loves her community, she also loves science and history. She's so excited to be teaching art history and various aspects of astronomy at Cal STEAM Workshop!</p>

            </section>

            <br><br>

            <section>

                <h3>Hemani Kamarshi</h3>
                
                <p>Hemani Kamarshi is 13 years old and goes to Kennedy Middle School. She plays the viola and loves to do Indian Classical and Folk dance. Hemani is also very interested in science, especially biology. She has: </p>

                <ul class="a">
                    <li>Gotten first place at the SCVSEFA Science Fair</li>
                    <li>Captain of Kennedy Middle School's top Science Bowl team</li>
                    <li>Invited to the All-State Junior High School Orchestra (an orchestra composed of the premier middle school musicians!)</li>
                    <li>She is also part of the Sahiyar Indian Folk dance troop, which has won several awards at the CCF Dance competition.</li>
                </ul>

            </section>

            <br><br>

            <section>

                <h3>Sumedha Kumar</h3>

                <p>
                    Sumedha Kumar is 12 years old and goes to Kennedy Middle School in Cupertino, California. She enjoys reading, playing the violin, dance, and playing games with friends. She has over a year of experience with coding, and is excited to share her knowledge with everyone!</p>

            </section>

            <br><br>

            <div class="contactme">
                <a class="footer-link" href="https://www.instagram.com/calsteamworkshop/">Our Instagram</a>
                <a href="mailto: calSTEAMWorkshop@gmail.com">Compose Email</a>
                <a class="footer-link" href="https://hangouts.google.com/?authuser=2">Chat on Hangouts</a>
                            
                <footer>
                    <br>
                    <h5>
                        &copy; Copyright 2021
                    </h5>
                </footer>
        </div>

    </body>

</html>
