<!DOCTYPE html>

<html>

    <head>
        
        <link rel="icon" href="STEAMfavicon.ico">

        <a class="top-buttons" href="index.html">Home</a>
        <a class="top-buttons" href="about.html">About</a> 
        <a class="top-buttons" href="classes.html">Classes</a> 
        <a class="top-buttons" href="signup.html">Sign Up!</a>
    
        <title>STEAM Workshop Website</title>
    
        <style>
            h1 {
    text-align: center;
    font-size: 80px;
    color: #fd7b86;
    font-family: 'Times New Roman', Times, serif;
}

h2 {
    text-align: center;
    font-size: 35px;
    color: #ffb6a6;
    font-family: 'Courier New', Courier, monospace;
}

h3 {
    font-size: 32px;
    color: #9dbeb9;
}

h4 {
    text-align: center;
    font-size: 15px;
    color: #373d5c;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

h5 {
    text-align: center;
    color: #ffb6a6;
    font-size: 20px;
}

h6 {
    text-align: center;
    background-color: #373d5c;
    font-size: 18px;
    color: #ffb6a6;
}

div {
    padding-top: 90px;
    padding-right: 70px;
    padding-bottom: 90px;
    padding-left: 70px;
    border:0px;
}

ul.a {
    list-style-type: circle;
    color: white;
    font-size: 14;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
    padding: 50px 70px;
    background-color: #373d5c;
    margin: 5px 15px;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    color: white;
    font-size: 14;

}

.contactme {
    background-color: #373d5c;
    padding: 50px 0 20px;
    text-align: center;
    margin: 10px 20px; 
}

a {
    color: #fd7b86;
    margin: 20px 20px;
    text-align: center;
    font-size: 18px;
}

img {
    float: right;
    padding: 20px;
}

.LeadershipButton {
    background-color: #fd7b86;
    color: white;
    padding: 14px 40px;
    font-size: 18px;
    border: 2px solid #fd7b86;
    border-radius: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition-duration: 0.4s;
}

.LeadershipButton:hover {
    background-color: #ffb6a6;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(0,0,0,0.19);
    border: 2px solid #ffb6a6;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.SignUpButton {
    background-color: #9dbeb9;
    color: white;
    padding: 14px 40px;
    font-size: 18px;
    border: 2px solid #9dbeb9;
    border-radius: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition-duration: 0.4s;
}

.SignUpButton:hover {
    background-color: #373d5c;
    color: #9dbeb9;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(0,0,0,0.19);
    border: 2px solid #373d5c;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.ProgramButton {
    background-color: #fd7b86;
    color: white;
    padding: 14px 40px;
    font-size: 18px;
    border: 2px solid #fd7b86;
    border-radius: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition-duration: 0.4s;
}

.ProgramButton:hover {
    background-color: #ffb6a6;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(0,0,0,0.19);
    border: 2px solid #ffb6a6;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.top-buttons {
    background-color: #9dbeb9;
    color: white;
    border-radius: 10px;
    transition-duration: 0.4s;
    font-size: 18px;
    padding: 20px;
    font-family: serif;
    border: 2px solid #9dbeb9;
}

.top-buttons:hover {
    background-color: #fd7b86;
    color: #ffb6a6;
    border: 2px solid #fd7b86;
}

/* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #373d5c;
    padding: 15px;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    color: black;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 7px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 610px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
}

body {
    background-color: #f8d9d1;
}

section {
    padding: 75px 45px;
    background-color: #373d5c;
    margin: 5px 15px;
}
        </style>>
    
    </head>

    <body>

        <div class="topnav">
            <input type="text" placeholder="Search..">
        </div>

        <div>
            
            <div class="header">

                <h1>STEAM Workshop Website</h1>
                <h2> - Our Classes - </h2>
                
            </div>

            <h4>Our STEAM Workshop is for everyone of all ages! Here, you will find more information about how our workshop sessions plan to go for participants as well as the type of material we teach. We also have activities and programs you can sign up for in our workshop!</h4>
            <br>
            <section>

                <h3>Class Content</h3>

                <p>There are many ways to combine STEM and art. However, at times it might be difficult to find activities with easy scripting since at times it can be tricky due to format. This is why CalSTEAMworkshop has been able to find activities that are engaging and fun while enforcing logical and critical thinking. </p>
                <br>
                <img src="Scratch.png" alt="Scratch" width=300 height=250>
                <br>
                <p>One great example is Scratch Programming. It is a block-based visual programming language that enforces many computer science principles. It is usually targeted for young kids to develop their logical thinking skills. However, in our class, since there is no scripting format needed and just blocks, we will be teaching more advanced computer science principles in our Scratch Programming Workshop. Kids will learn the basic process of debugging as well as trial and error, to get a more solid foundation of programming using modern languages like Python and Java.</p>
                <p>Another example of a STEAM activity/program is Web Designing. In another one of our classes, we will teach students how to create a website using code (HTML, CSS, JavaScript). This course is one of the more advanced ones that require scripting and format in order for it to run smoothly. Therefore, our Web Design package will be divided into 3 sessions for kids to join. If our Web Designing classes are in demand, we will host a Web Designing 4 class that teaches basic JavaScript.</p>
                <br>
                <p>For more information about all of our programs, click the button below and you will be directed into our Program List:</p>
                <br><br>
                <a class="ProgramButton" href="https://docs.google.com/document/d/1nMxP2OYyX0NFOj46UIwNUIcoKRlgpkNI5KjYa9p6isA/edit?usp=sharing">Program List</a>
            
            </section>

            <br><br>

            <section>

                <h6>Fun fact: This website was made using HTML, CSS, and JavaScript as well!</h6>

            </section>

            <br><br>
            
            <section>

                <h3>Class Requirements</h3>

                <p>Our STEAM Workshop Sessions plan to be held COMPLETELY VIRTUALLY on Zoom, an easy, online video communication platform. On the platform, we ask that our participants' cameras are ON and their mics stay MUTED unless they need to speak. If the participant's camera doesn't work, please let the particiapnt's parents email us.</p>
                <p>If a participant misses on a class, they may contact the teacher for the material they missed.</p>

            </section>

            <br><br>

            <section>

                <h3>The Leadership Team</h3>

                <p>Are you a leader interested in teaching a workshop session? Are you someone who likes to engage with other students and help them? You should sign up to be a part of the Leadership Team of our STEAM Workshop! But before you sign up, you need to make sure you have some of these prerequisites:</p>
                <ul class="a">
                    <li>You are 12 years old or more</li>
                    <li>You have been to at least 2 STEAM workshop sessions before</li>
                    <li>You have a basic knowledge of some science principles (this can be coding, biology, food engineering, astronomy, etc.) </li>
                    <li>You have a basic knowledge of some Art Principles (this can be music theory, design, visual arts, humanities, literature, poetry, etc.)</li>
                    <li>You want to bring a valuable and UNIQUE subject to the table that is related to STEM, Art, or both (STEAM). </li>
                    <li>You have had some sort of leadership experience before (recommended)</li>
                </ul>

                <p>If you feel like you meet these prerequisites, then you may press the button below. This button will direct you into the Leadership Team Google form for you to fill out and submit!</p>
                <br><br>
                <a class="LeadershipButton" href="https://forms.gle/NEN9NPiR8e5JNnVZ9">Leadership Team Form</a>
            </section> 

            <br><br>

            <div class="contactme">
                <a class="footer-link" href="https://www.instagram.com/calsteamworkshop/">Our Instagram</a>
                <a href="mailto: calSTEAMWorkshop@gmail.com">Compose Email</a>
                <a class="footer-link" href="https://hangouts.google.com/?authuser=2">Chat on Hangouts</a>
                
            <footer>
                <br>
                <h5>
                    &copy; Copyright 2021
                </h5>
            </footer>
        
        </div>

    </body>

</html>
