<!DOCTYPE html>
<html>

<head>

    <link rel="icon" href="STEAMfavicon.ico">

    <a class="top-buttons" href="index.html">Home</a>
    <a class="top-buttons" href="about.html">About</a> 
    <a class="top-buttons" href="classes.html">Classes</a> 
    <a class="top-buttons" href="signup.html">Sign Up!</a>

    <title>STEAM Workshop Website</title>

    <style>
        h1 {
    text-align: center;
    font-size: 80px;
    color: #fd7b86;
    font-family: 'Times New Roman', Times, serif;
}

h2 {
    text-align: center;
    font-size: 35px;
    color: #ffb6a6;
    font-family: 'Courier New', Courier, monospace;
}

h3 {
    font-size: 32px;
    color: #9dbeb9;
}

h4 {
    text-align: center;
    font-size: 15px;
    color: #373d5c;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

h5 {
    text-align: center;
    color: #ffb6a6;
    font-size: 20px;
}

h6 {
    text-align: center;
    background-color: #373d5c;
    font-size: 18px;
    color: #ffb6a6;
}

div {
    padding-top: 90px;
    padding-right: 70px;
    padding-bottom: 90px;
    padding-left: 70px;
    border:0px;
}

ul.a {
    list-style-type: circle;
    color: white;
    font-size: 14;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
    padding: 50px 70px;
    background-color: #373d5c;
    margin: 5px 15px;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    color: white;
    font-size: 14;

}

.contactme {
    background-color: #373d5c;
    padding: 50px 0 20px;
    text-align: center;
    margin: 10px 20px; 
}

a {
    color: #fd7b86;
    margin: 20px 20px;
    text-align: center;
    font-size: 18px;
}

img {
    float: right;
    padding: 20px;
}

.LeadershipButton {
    background-color: #fd7b86;
    color: white;
    padding: 14px 40px;
    font-size: 18px;
    border: 2px solid #fd7b86;
    border-radius: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition-duration: 0.4s;
}

.LeadershipButton:hover {
    background-color: #ffb6a6;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(0,0,0,0.19);
    border: 2px solid #ffb6a6;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.SignUpButton {
    background-color: #9dbeb9;
    color: white;
    padding: 14px 40px;
    font-size: 18px;
    border: 2px solid #9dbeb9;
    border-radius: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition-duration: 0.4s;
}

.SignUpButton:hover {
    background-color: #373d5c;
    color: #9dbeb9;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(0,0,0,0.19);
    border: 2px solid #373d5c;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.ProgramButton {
    background-color: #fd7b86;
    color: white;
    padding: 14px 40px;
    font-size: 18px;
    border: 2px solid #fd7b86;
    border-radius: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition-duration: 0.4s;
}

.ProgramButton:hover {
    background-color: #ffb6a6;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(0,0,0,0.19);
    border: 2px solid #ffb6a6;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.top-buttons {
    background-color: #9dbeb9;
    color: white;
    border-radius: 10px;
    transition-duration: 0.4s;
    font-size: 18px;
    padding: 20px;
    font-family: serif;
    border: 2px solid #9dbeb9;
}

.top-buttons:hover {
    background-color: #fd7b86;
    color: #ffb6a6;
    border: 2px solid #fd7b86;
}

/* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #373d5c;
    padding: 15px;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    color: black;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 7px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 610px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
}

body {
    background-color: #f8d9d1;
}

section {
    padding: 75px 45px;
    background-color: #373d5c;
    margin: 5px 15px;
}
    </style>

</head>

<body>

    <div class="topnav">
        <input type="text" placeholder="Search..">
    </div>

    <div>

        <div class="header">

            <h1>CalSTEAM Website</h1>
            <h2> - Home - </h2>
            
        </div>
        
        <h4>You might have heard of STEM before, an acronym for Science, Technology, Engineering, and Mathematics. Especially in Silicon Valley, this career and learning path is popular as it is stable and realistic for the future. Having a STEM education fuels the work environment that, what parents believe, a "good job" would have, because it certainly focuses on applying logical thinking to real-world problems. <br> However, at times we forget that there is one more part that's essential for our future: Art. </h4>
        
        <br>

        <section>
            <h3>What is STEAM?</h3>
            <img src="steam_logo.jpeg" width=600 height=450>

            <p>STEAM, as you might have guessed, is an acronym that stands for Science, Technology, Engineering, Art, and Mathematics. It is an educational approach that helps guide and expand creative thinking, and even includes the arts as well (humanities, poetry, music, visual arts, etc.). It is also a path that offers more creative career options. Here is a small sample of some STEAM careers:</p>
            <ul class="a">
                <li>Front-End Web Designer</li>
                <li>Animator</li>
                <li>Archaeologist</li>
                <li>Sound Engineer</li>
                <li>Medical Illustrator</li>
                <li>Game Designer</li>
                <li>Architect</li>
                <li>Astronaut</li>
            </ul>
            
            <p>Research even says that STEAM is a positive approach to positively impacting the world as well as student efficiency. The STEAM process itself allows students to explore through curiosity and hands-on learning. They provide the opportunity to learn creatively using modern skills such as problem solving. Educators and collaborators like artist/engineer Stephen Mushin, scientist Vanessa Pirotta, bio-engineer Melissa Knothe Tate, and mathematician Eddie Woo show us how STEAM works in the real world.</p> 
            <p>It's very exciting to see many STEAM concepts embodied in modern culture, including role models that help us remove historical stereotypes to inspire future innovators and thinkers! </p>
        </section>

        <br><br> 

        <section>

            <h3>STEAM vs. STEM</h3> 

            <img src="STEM_STEAM.jpeg" width=300 height=580>
            <p>What's the difference between STEAM and STEM? Well, you can think of it this way: STEAM is just like STEM, but with the arts (humanities, visual arts, design, drama, music, language arts, and new media) included. STEM alone, especially as an education path, misses several key components. While STEM does include the following options for children:</p>
            
            <ul class="a">
                <li>Robotics Programs</li>
                <li>Computer labs</li>
                <li>Advanced Math Curriculums</li>
                <li>Other extra-curricular STEM clubs</li>
                <li>Coding Camps</li>
            </ul>
            
            <p>the critical process of creativity and innovation is missing. Students in STEM programs may learn logical and analytical approaches to problems, but they are only limited to Science, Technology, Engineering, and Mathematics. STEAM offers a deeper understanding of those concepts with the help of the Arts. STEM does not foster the essential nutrients of creativity, application, and imagination like STEAM does. In a way, STEAM removes limitations, and takes STEM to the next level. </p>

            <br><br>

            <h3>Why is Art important?</h3>
            <p>When you add art into the game, it enables people to think more creatively. STEAM incorporates the benefits of STEM with the arts to create a well-rounded education. For our future generations, we need that creative thinking in our innovators. STEAM is essential because, just like STEM, it is an integrated approach that encourages students to think broader about real-world problems. While the STEAM movement is still relatively new, it is gaining popularity in education and career choices. There are many ways we incorporate art in the real world, and we need to continue doing that for a better future. As we're still progressing into the 21st century, it makes sense to educate students with the capacity to think outside the box authentically using arts. It's not precisely adding creativity to STEM but adding art into real-world situations. </p>

        </section>

        <br><br>

        <div class="contactme">
            <a class="footer-link" href="https://www.instagram.com/calsteamworkshop/">Our Instagram</a>
            <a href="mailto: calSTEAMWorkshop@gmail.com">Compose Email</a>
            <a class="footer-link" href="https://hangouts.google.com/?authuser=2">Chat on Hangouts</a>
        
            <footer>
                <br>
                <h5>
                    &copy; Copyright 2021
                </h5>
            </footer>
        
        </div>

    </div>
    
</body>

</html>
