<!DOCTYPE html>

<html>
    <head>

        <link rel="icon" href="STEAMfavicon.ico">

        <a class="top-buttons" href="index.html">Home</a>
        <a class="top-buttons" href="about.html">About</a> 
        <a class="top-buttons" href="classes.html">Classes</a> 
        <a class="top-buttons" href="signup.html">Sign Up!</a>
    
        <title>CalSTEAM Workshop</title>
    
        <style>
            h1 {
    text-align: center;
    font-size: 80px;
    color: #fd7b86;
    font-family: 'Times New Roman', Times, serif;
}

h2 {
    text-align: center;
    font-size: 35px;
    color: #ffb6a6;
    font-family: 'Courier New', Courier, monospace;
}

h3 {
    font-size: 40px;
    color: #9dbeb9;
}

h4 {
    text-align: center;
    font-size: 15px;
    color: #373d5c;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

h5 {
    text-align: center;
    color: #ffb6a6;
    font-size: 20px;
}

h6 {
    text-align: center;
    background-color: #373d5c;
    font-size: 18px;
    color: #ffb6a6;
}

div {
    padding-top: 90px;
    padding-right: 70px;
    padding-bottom: 90px;
    padding-left: 70px;
    border:0px;
    text-align: center;
}

ul.a {
    list-style-type: circle;
    color: white;
    font-size: 14;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
    padding: 70px 100px;
    background-color: #373d5c;
    margin: -30px -24px;
    text-align: center;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    color: white;
    font-size: 14;
    text-align: center;

}

.contactme {
    background-color: #373d5c;
    padding: 50px 0 20px;
    text-align: center;
    margin: -30px -24px;
}

a {
    color: #fd7b86;
    margin: 20px 20px;
    text-align: center;
    font-size: 18px;
}

img {
    float: right;
    padding: 20px;
}

.LeadershipButton {
    background-color: #fd7b86;
    color: white;
    padding: 14px 40px;
    font-size: 18px;
    border: 2px solid #fd7b86;
    border-radius: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition-duration: 0.4s;
}

.LeadershipButton:hover {
    background-color: #ffb6a6;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(0,0,0,0.19);
    border: 2px solid #ffb6a6;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.SignUpButton {
    background-color: #fd7b86;
    color: white;
    border-radius: 12px;
    border: 2px solid #fd7b86;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    transition-duration: 0.4s;
    padding: 14px 40px;
}

.SignUpButton:hover {
    background-color: #9dbeb9;
    color: white;
    padding: 14px 40px;
    font-size: 18px;
    border: 2px solid #9dbeb9;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(0,0,0,0.19);
}

.ProgramButton {
    background-color: #fd7b86;
    color: white;
    padding: 14px 40px;
    font-size: 18px;
    border: 2px solid #fd7b86;
    border-radius: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition-duration: 0.4s;
}

.ProgramButton:hover {
    background-color: #ffb6a6;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(0,0,0,0.19);
    border: 2px solid #ffb6a6;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.top-buttons {
    background-color: #9dbeb9;
    color: white;
    border-radius: 10px;
    transition-duration: 0.4s;
    font-size: 18px;
    padding: 20px;
    font-family: serif;
    border: 2px solid #9dbeb9;
}

.top-buttons:hover {
    background-color: #fd7b86;
    color: #ffb6a6;
    border: 2px solid #fd7b86;
}

/* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #373d5c;
    padding: 15px;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    color: black;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 7px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 610px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
}

body {
    background-color: #f8d9d1;
}

section {
    padding: 75px 45px;
    background-color: #373d5c;
    margin: -30px -24px
    
}
        </style>
    
    </head>

    <body>

        <div class="topnav">
            <input type="text" placeholder="Search..">
        </div>

        <div>

            <div class="header">
    
                <h1>CalSTEAM Website</h1>
                <h2> - Sign Up! - </h2>

            </div>

            <br><br>
            <br><br>
            <br><br>

            <section>
                
                <p>Sign up to participate in this workshop for FREE! Once you click this button, you will be directed into a simple google form for you to fill out.</p>
            
                <br><br><br>
                    
                <a class="SignUpButton" href="https://forms.gle/gHdJgGk2zjeYigXK8">Click Here to Sign Up!</a>

                <br><br><br>
            
                <p>For this workshop, it is EXTREMELY important that you check your EMAILS. When you sign up, that's when you'll get all of our updates via gmail about any of our new Classes or Events. The only way you can participate in each of our Sessions is through the Zoom Links we send you via Email. All these updates will be from our gmail account calSTEAMWorkshop@gmail.com.</p>
                <p>Feel free to email us if you have any other questions as well! We look forward to seeing you at our workshop :D</p>
        
            </section>

            <br><br>
            <br><br>
            <br><br>

            <div class="contactme">
                <a class="footer-link" href="https://www.instagram.com/calsteamworkshop/">Our Instagram</a>
                <a href="mailto: calSTEAMWorkshop@gmail.com">Compose Email</a>
                <a class="footer-link" href="https://hangouts.google.com/?authuser=2">Chat on Hangouts</a>

                <footer>
                    <br>
                    <h5>
                        &copy; Copyright 2021
                    </h5>
                </footer>
            </div>

    </body>

</html>
